!!69483 move!!
40k move를 가뿐히 넘겨버렸다

41 59
..........................................................P
.#######################################################SS#
.#...#...#...##....#..#....#..#....#..#....#..#....#..##SS#
.#.#.#.#.#.#.##.......#.......#.......#.......#.......##..#
.#.#.#.#.#.#.###......##......##......##......##......#...#
.#.#.#.#.#.#.##...#...#...#...#...#...#...#...#...#...#...#
.#.#.#.#.#.#.#....##......##......##......##......##......#
.#.#.#.#.#.#.#....#.......#.......#.......#.......#.......#
.#.#.#.#.#.#.#....#....#..#....#..#....#..#....#..#....#..#
.#.#.#.#.#.#.#...##########################################
.#.#.#.#.#.#.#...#..#....#..#....#..#....#..#....#..#....##
.#.#.#.#.#.#.#...#.......#.......#.......#.......#.......##
.#.#.#.#.#.#.#...#......##......##......##......##......###
.#.#.#.#.#.#.#...#...#...#...#...#...#...#...#...#...#.....
.#.#.#.#.#.#.#......##......##......##......##......##.....
.#.#.#.#.#.#.#.......#.......#.......#.......#.......#.....
.#.#.#.#.#.#.#..#....#..#....#..#....#..#....#..#....###..#
.#.#.#.#.#.#.###########################################..#
.#.#.#.#.#.#.##....#..#....#..#....#..#....#..#....#..##..#
.#.#.#.#.#.#.##.......#.......#.......#.......#.......##..#
.#.#.#.#.#.#.###......##......##......##......##......#...#
.#.#.#.#.#.#.##...#...#...#...#...#...#...#...#...#...#...#
.#.#.#.#.#.#.#....##......##......##......##......##......#
.#.#.#.#.#.#.#....#.......#.......#.......#.......#.......#
.#.#.#.#.#.#.#....#....#..#....#..#....#..#....#..#....#..#
.#.#.#.#.#.#.#...##########################################
.#.#.#.#.#.#.#...#..#....#..#....#..#....#..#....#..#....##
.#.#.#.#.#.#.#...#.......#.......#.......#.......#.......##
.#.#.#.#.#.#.#...#......##......##......##......##......###
.#.#.#.#.#.#.#...#...#...#...#...#...#...#...#...#...#.....
.#.#.#.#.#.#.#......##......##......##......##......##.....
.#.#.#.#.#.#.#.......#.......#.......#.......#.......#.....
.#.#.#.#.#.#.#..#....#..#....#..#....#..#....#..#....###..#
.#.#.#.#.#.#.###########################################..#
.#.#.#.#.#.#.##....#..#....#..#....#..#....#..#....#..##..#
.#.#.#.#.#.#.##.......#.......#.......#.......#.......##..#
.#.#.#.#.#.#.###......##......##......##......##......#...#
.#.#.#.#.#.#.##...#...#...#...#...#...#...#...#...#...#...#
.#.#.#.#.#.#.BB...##......##......##......##......##......#
.#.#.#.#.#.#.BB...#.......#.......#.......#.......#.......#
...#...#...#####..#....#..#....#..#....#..#....#..#....#..#