import random
arr = [[0]*14 for i in range(8)]

dx = [1,1,1,0,0,-1,-1,-1]
dy = [1,0,-1,1,-1,1,0,-1]
def dfs(x,y,i,l,t):
    if i==l:
        return 1
    xxx = 0
    for d in range(8):
        nx = x+dx[d]
        ny = y+dy[d]
        if nx<0 or nx>=8 or ny<0 or ny>=14:
            continue
        if arr[nx][ny]==t[i]:
            xxx = max(xxx,dfs(nx,ny,i+1,l,t))

    return xxx

def test(n):
    q = str(n)
    
    t = []
    for i in q:
        t.append(int(i))
    
    flag=0
    for i in range(8):
        for j in range(14):
            if arr[i][j]==t[0]:
                if dfs(i,j,1,len(t),t)==1:
                    flag=1
                    break
        if flag==1:
            break
    return flag


###################################################위는 체크용 함수


for i in range(8):
    t = input()
    for j in range(14):
        arr[i][j] = int(t[j])

for case in range(1,8141):
    if test(case)==0:
        break

print(case)
